# Restaurant-API

./: Readme.md  RestaurantAPI.sln
.github/workflows/: ci.yml  deploy.yml
RestaurantAPI/: Program.cs  RestaurantAPI.csproj  RestaurantMappingProfile.cs  RestaurantSeeder.cs  nlog.config
RestaurantAPI/Authorization/: CreatedMultipileRestaurantsRequirement.cs  CreatedMultipileRestaurantsRequirementHandler.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirementHandler.cs
RestaurantAPI/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs
RestaurantAPI/Entities/: Restaurant.cs  RestaurantDbContext.cs  User.cs
RestaurantAPI/Exceptions/: NotFoundException.cs
RestaurantAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RestaurantAPI/Migrations/: 20221129170030_Init.Designer.cs  20221212181256_AddressColumnAdjustments.Designer.cs  20221222185500_UserAndRoleAdd.Designer.cs  20221222185500_UserAndRoleAdd.cs  20221224141115_UserUpdate.Designer.cs  20221224141115_UserUpdate.cs  20221229230650_RestaurantCreatedByIdAdd.Designer.cs
RestaurantAPI/Models/: CreateDishDto.cs  PagedResult.cs  RegisterUserDto.cs
RestaurantAPI/Models/Validators/: RegisterUserDtoValidator.cs  RestaurantQueryValidator.cs
RestaurantAPI/PrivateFiles/: uploadfile1TEST.txt
RestaurantAPI/Properties/: launchSettings.json
RestaurantAPI/Properties/PublishProfiles/: restaurant-web-api-ap - FTP.pubxml  restaurant-web-api-ap - Web Deploy1.pubxml  restaurant-web-api-ap - Zip Deploy1.pubxml  restaurant-web-api-app - FTP.pubxml  restaurant-web-api-app - Zip Deploy.pubxml
RestaurantAPI/Services/: AccountService.cs  DishService.cs  RestaurantService.cs  UserContextService.cs
